vocabulary <http://example.com/project/vocabulary/Activity#> as Activity {
	

    extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs
    
    extends <http://example.com/project/vocabulary/Concept#> as concepts
    
    
	// Activity Element
    
    concept Activity < concepts:NamedEntityType
    
    @rdfs:comment "Provide data values to be used by the activity"
    concept Argument < concepts:Field
    
     @rdfs:comment"The body of the activity contains statements that refer the arguments above"
    concept Body < concepts:IdentifiedThing
    
    scalar BodyElements[
    	oneOf "SendParameterPrimitive", "SendCommandPrimitive", "Calibration",
"MathOperation", "Assignment", "Conditional", "Iteration", "Call"
	]

	scalar property BodyElementsSet[
		domain Body
		range BodyElements
	]
    
    relation ActivityContainsBody[
    	from Activity
    	to Body
    ]
    
    relation ArgumentOnActivity[
    	from Argument
    	to Activity
    ]
}