vocabulary <http://example.com/project/vocabulary/Concept#> as Concept {
	
	extends <http://www.w3.org/2001/XMLSchema#> as xsd

    extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs
    
    extends <http://example.com/project/vocabulary/Relations#> as r
    

    
    @rdfs:comment "The class of things that are uniquely identified by id"
    aspect IdentifiedThing [
        key hasId
    ]
    
    aspect NamedEntityType [
    	key name
    	key shortDescription
    	key longDescription
    ]
    
    @rdfs:comment "The id property of an identified thing"
    scalar property hasId [
        domain DataSheet
        range xsd:string
        functional
    ]
    
    @rdfs:comment "The name of a namedEntitype"
    scalar property name [
        domain NamedEntityType
        range xsd:string
        functional
    ]
    

    @rdfs:comment "The short description of a namedEntitype"
    scalar property shortDescription [
        domain NamedEntityType
        range xsd:string
        functional
    ]
    
    @rdfs:comment "The long description of a namedEntitype"
    scalar property longDescription [
        domain NamedEntityType
        range xsd:string
        functional
    ]
    

    @rdfs:comment "The class of datasheet"
    concept DataSheet < IdentifiedThing 
    
    @rdfs:comment "The class of device items"
    concept Device < NamedEntityType

    
    // Field Element
    
    @rdfs:comment "The class of field"
    concept Field < NamedEntityType
   
    @rdfs:comment "The subclass of type field"
    concept ExternalField < Field

 
    concept Entries < ExternalField
   
    
    

    
    
    
    
    
    

   
    
    
}