vocabulary <http://example.com/project/vocabulary/Relations#> as Relations {
	
	extends <http://www.w3.org/2001/XMLSchema#> as xsd

    extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs
    
    extends <http://example.com/project/vocabulary/Concept#> as concepts
	
	    // RELATIONS BETWEEN ELEMENTS
    
    @rdfs:comment "Relation between metadata and device"
    relation entity ContainsMetadata [
    	from concepts:Device
    	to concepts:Metadata
    	forward containsMetadata
    	reverse hasDevice
    	functional
    	inverse functional	
    ]
    
    
    @rdfs:comment "Relation between datasheet and device"
    relation entity DatasheetContainsDevice [
    	from concepts:DataSheet
    	to concepts:Device
    	forward datasheetContainsDevice
    	reverse isDeviceOfDatasheet
    	functional
    	inverse functional	
    ]
    
    @rdfs:comment "Relation between datasheet and package"
    relation entity DatasheetContainsPackage [
    	from concepts:DataSheet
    	to concepts:Package
    	forward datasheetContainsPackage
    	reverse isPackageOfDatasheet
    	functional
    	inverse functional	
    ]
    
    @rdfs:comment "Relation between package and component"
    relation entity ComponentContainsPackage [
    	from concepts:Component
    	to concepts:Package
    	forward containsPackage
    	reverse isPackageContainedBy
    	functional
    	inverse functional	
    ]
    
    @rdfs:comment "Relation between package and interface"
    relation entity InterfaceDeclaresPackage [
    	from concepts:Interface
    	to concepts:Package
    	forward declaresPackage
    	reverse isPackageDeclaredBy
    	functional
    	inverse functional	
    ]   

    @rdfs:comment "Relation between package and datatype"
    relation entity DataTypeDefinesPackage [
    	from concepts:DataType
    	to concepts:Package
    	forward definesPackage
    	reverse isPackageDefinedBy
    	functional
    	inverse functional	
    ]    

    @rdfs:comment "Relation between interface and component"
    relation entity ComponentReferencesInterface [
    	from concepts:Component
    	to concepts:Interface
    	forward referencesInterface
    	reverse isInterfaceReferencedBy
    	functional
    	inverse functional	
    ]
 
    @rdfs:comment "Relation between interface and datatype"
    relation entity InterfaceReferencesDataType [
    	from concepts:Interface
    	to concepts:DataType
    	forward referencesDataType
    	reverse isDataTypeReferencedBy
    	functional
    	inverse functional	
    ]

    @rdfs:comment "Relation between state machine and component"
    relation entity StateMachineDefinedByComponent [
    	from concepts:StateMachine
    	to concepts:Component
    	forward definedByComponent
    	reverse definesStateMachine
    	functional
    	inverse functional	
    ]
    
    @rdfs:comment "Relation between activity and component"
    relation entity ActivityContainsComponent [
    	from concepts:Activity
    	to concepts:Component
    	forward containsComponent
    	reverse isComponentContainedBy
    	functional
    	inverse functional	
    ]

    @rdfs:comment "Relation between activity and state machine"
    relation StateMachineControlsActivity [
    	from concepts:StateMachine
    	to concepts:Activity
    ]
    
    @rdfs:comment "Relation between scalar and range"
    relation entity RangeLimitsScalar [
    	from concepts:Range
    	to concepts:Scalar
    	forward limitsScalar
    	reverse isLimitedBy
    	functional
    	inverse functional	
    ]
    

    relation EntriesOnContainer[
    	from concepts:Entries
    	to concepts:Container
    ]


}