@dc:description "A description of the elements of a specific lamp system"
description <http://example.com/eds-oml/description/lamp#> as lamp {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://example.com/eds-oml/vocabulary/Aspects#> as aspects

	uses <http://example.com/eds-oml/vocabulary/Component#> as component

	uses <http://example.com/eds-oml/vocabulary/Metadata#> as metadata

	uses <http://example.com/eds-oml/vocabulary/Interface#> as interface

	uses <http://example.com/eds-oml/vocabulary/Activity#> as activity

	uses <http://example.com/eds-oml/vocabulary/StateMachine#> as stateMachine

	uses <http://example.com/eds-oml/vocabulary/DataType#> as dataType

	uses <http://example.com/eds-oml/vocabulary/DataSheet#> as dataSheet

	uses <http://example.com/eds-oml/vocabulary/Field#> as field

	// ------------- DataSheet -------------------- //
	instance LampDatasheet : dataSheet:Datasheet [
		dataSheet:DatasheetContainsDevice Lamp
		dataSheet:DatasheetContainsPackage Package
	]

	// ------------- Device -------------------- //
	instance Lamp : dataSheet:Device [
		aspects:hasId "L.01"
		aspects:hasCanonicalName "Lamp LED"
		dataSheet:DeviceContainsMetadatas MetadataSet
	]

	instance Lamp2 : dataSheet:Device [
		aspects:hasId "L.02"
		aspects:hasCanonicalName "Lamp LED2"
		dataSheet:DeviceContainsMetadatas MetadataSet
		aspects:hasCanonicalName "Lamp LED 2"
		dataSheet:DeviceContainsMetadatas MetadataSet
		device:DeviceContainsMetadatas MetadataSet
	]

	// ------------- Package -------------------- //
	instance Package : dataSheet:Package [
		dataSheet:PackageContainsComponents ComponentSet
		dataSheet:PackageDeclaresInterfaces InterfaceSet
		dataSheet:PackageDefinesDataTypes DataTypeSet
	]

	// ------------- DataType -------------------- //	
	instance DataTypeSet : dataType:DataTypeSet

	// ------------- Component -------------------- //
	instance ComponentSet : component:ComponentSet [
		aspects:hasId "CS.01"
		aspects:hasCanonicalName "Lamp component set"
		component:Element LED
		component:Element BaseLamp
		component:Element LampShade
	]

	instance LED : component:Component [
		aspects:hasId "C.01"
		aspects:hasCanonicalName "LED"
		component:ComponentContainsImplementation LEDImplementation
		component:ComponentDeclaredInterfaceSet InterfaceSet
	]

	instance BaseLamp : component:Component [
		aspects:hasId "C.02"
		aspects:hasCanonicalName "Base lamp"
	]

	instance LampShade : component:Component [
		aspects:hasId "C.03"
		aspects:hasCanonicalName "Lamp shade"
	]

	instance LEDImplementation : component:Implementation [
		component:ImplementationContainsVariableSet VariableSet
		component:ImplementationContainsStateMachineSet StateMachineSet
		component:ImplementationContainsActivitySet ActivitySet
	]

	// ------------- State Machine -------------------- //
	instance StateMachineSet : stateMachine:StateMachineSet [
		stateMachine:Element StateMachine
	]
	instance EntryState : stateMachine:EntryState

	instance StateMachine : stateMachine:StateMachine [
		stateMachine:StateSet EntryState
	]

	instance VariableSet : stateMachine:VariableSet [
		stateMachine:VariableElement Variable
	]

	instance Variable : stateMachine:Variable [
	]

	// ------------- Activity -------------------- //
	instance ActivitySet : activity:ActivitySet [
		activity:Element Activity
	]

	instance Activity : activity:Activity [
		activity:ArgumentOnActivity Argument
		activity:ActivityContainsBody Body
	]

	instance Argument : activity:Argument

	instance Body : activity:Body [
		activity:BodyElementsSet "Calibration"
	]

	// ------------- Metadata -------------------- //
	instance MetadataSet : metadata:MetadataSet [
		metadata:CategoryOfMetadata ElectricalFeature
		metadata:CategoryOfMetadata PhysicalFeature
	]

	instance Power : metadata:Metadata [
		aspects:hasId "M.01"
		aspects:hasCanonicalName "Power"
		metadata:FloatType FloatMetadata
	]

	instance Intensity : metadata:Metadata [
		aspects:hasId "M.02"
		aspects:hasCanonicalName "Intensity"
		metadata:FloatType FloatMetadata
	]

	instance Voltage : metadata:Metadata [
		aspects:hasId "M.03"
		aspects:hasCanonicalName "Voltage"
		metadata:FloatType FloatMetadata
	]

	instance Size : metadata:Metadata [
		aspects:hasId "M.04"
		aspects:hasCanonicalName "Size"
		metadata:FloatType FloatMetadata
	]

	instance Weight : metadata:Metadata [
		aspects:hasId "M.05"
		aspects:hasCanonicalName "Weight"
		metadata:FloatType FloatMetadata
	]

	instance BulbMaterial : metadata:Metadata [
		aspects:hasId "M.06"
		aspects:hasCanonicalName "Bulb Material"
		metadata:StringType StringMetadata
	]

	instance BaseMaterial : metadata:Metadata [
		aspects:hasId "M.07"
		aspects:hasCanonicalName "Base Material"
		metadata:StringType StringMetadata
	]

	instance ElectricalFeature : metadata:Category [
		aspects:hasId "C.01"
		aspects:hasCanonicalName "Electrical category"
		metadata:ElementOfCategory Intensity
		metadata:ElementOfCategory Voltage
		metadata:ElementOfCategory Power
	]

	instance PhysicalFeature : metadata:Category [
		aspects:hasId "C.02"
		aspects:hasCanonicalName "Physical category"
		metadata:CategoryOfCategory Materials
		metadata:CategoryOfCategory Dimensions
	]

	instance Materials : metadata:Category [
		metadata:ElementOfCategory BaseMaterial
		metadata:ElementOfCategory BulbMaterial
	]

	instance Dimensions : metadata:Category [
		metadata:ElementOfCategory Size
		metadata:ElementOfCategory Weight
	]

	instance FloatMetadata : metadata:FloatMetadataValueType [
	]

	instance StringMetadata : metadata:StringMetadataValueType [
	]

	// ------------- Interface -------------------- //
	instance InterfaceSet : interface:InterfaceSet [
		interface:Element ManualSwitch
		interface:Element WifiSwitch
		interface:Element BluetoothSwitch
	]

	instance ManualSwitch : interface:Interface [
		aspects:hasId "I.01"
		aspects:hasCanonicalName "Manual switch"
	]

	instance WifiSwitch : interface:Interface [
		aspects:hasId "I.02"
		aspects:hasCanonicalName "Wireless switch"
	]

	instance BluetoothSwitch : interface:Interface [
		aspects:hasId "I.03"
		aspects:hasCanonicalName "Bluetooth switch"
		interface:abstract true
	]

	instance ManualCommandSet : interface:CommandSet [
		interface:CommandElement ManualInteruptor
		interface:CommandElement ManualLuminosity
	]

	instance ManualLuminosity : interface:Command [
		aspects:hasId "CM.01"
		aspects:hasCanonicalName "Luminosity command"
		interface:ArgumentOnCommand LuminosityHigh
		interface:ArgumentOnCommand LuminosityLow
	]

	instance LuminosityHigh : interface:Argument

	instance LuminosityLow : interface:Argument

	instance ManualInteruptor : interface:Command [
		aspects:hasId "CM.02"
		aspects:hasCanonicalName "Interuptor command"
		interface:ArgumentOnCommand InteruptorOn
		interface:ArgumentOnCommand InteruptorOff
	]

	instance InteruptorOn : interface:Argument

	instance InteruptorOff : interface:Argument

	instance ParameterSet : interface:ParameterSet [
		interface:ParameterElement WifiPassword
		interface:ParameterElement SerieNumber
	]

	instance WifiPassword : interface:Parameter

	instance SerieNumber : interface:Parameter
}
