@dc:description "A description of the elements of a specific datasheet"
description <http://example.com/eds-oml/description/main#> as main {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://example.com/eds-oml/vocabulary/Aspects#> as aspects

	uses <http://example.com/eds-oml/vocabulary/Component#> as component

	uses <http://example.com/eds-oml/vocabulary/Package#> as package

	uses <http://example.com/eds-oml/vocabulary/Metadata#> as metadata

	uses <http://example.com/eds-oml/vocabulary/Interface#> as interface

	uses <http://example.com/eds-oml/vocabulary/Activity#> as activity

	uses <http://example.com/eds-oml/vocabulary/StateMachine#> as stateMachine

	uses <http://example.com/eds-oml/vocabulary/DataType#> as dataType

	uses <http://example.com/eds-oml/vocabulary/DataSheet#> as dataSheet

	uses <http://example.com/eds-oml/vocabulary/Device#> as device

	uses <http://example.com/eds-oml/vocabulary/Field#> as field

	instance datasheet : dataSheet:DataSheet [
		dataSheet:datasheetContainsDevice device
		dataSheet:datasheetContainsPackage package
	]

	instance device : device:Device [
		dataSheet:isDeviceOfDatasheet datasheet
		device:containsMetadata metadata
	]

	instance package : package:Package [
		dataSheet:isPackageOfDatasheet datasheet
		package:containsComponent component
		package:declaresInterface interface
		package:definesDataType dataType
	]

	instance metadata : metadata:Metadata [
		device:hasDevice device
	]

	instance category : metadata:Category

	instance component : component:Component [
		component:containsActivity activity
		component:referencesInterface interface
		package:isContainedByPackage package
	]

	instance interface : interface:Interface [
		component:isInterfaceReferencedBy component
		package:isDeclaredByPackage package
		interface:referencesDataType dataType
	]

	instance command : interface:Command [
		interface:commandOnInterface interface
	]

	instance argumentInterface : interface:Argument [
		interface:onCommand command
	]

	instance genericType : interface:GenericType

	instance mapping : interface:Mapping [
		interface:onGenericType genericType
	]

	instance parameter : interface:Parameter [
		interface:onInterface interface
	]

	instance field : field:Field

	instance externalField : field:ExternalField

	instance entries : field:Entries

	instance activity : activity:Activity [
		component:isContainedByComponent component
		activity:containsBody body
		stateMachine:isControledByStateMachine stateMachine
	]

	instance argument : activity:Argument [
		activity:onActivity activity
	]

	instance body : activity:Body

	instance stateMachine : stateMachine:StateMachine [
		stateMachine:controlsActivity activity
		stateMachine:isStateMachineOf variable
	]

	instance variable : stateMachine:Variable [
		stateMachine:isVariableOf stateMachine
	]

	instance dataType : dataType:DataType [
		package:isDefinedByPackage package
		interface:isDataTypeReferencedBy interface
	]

	instance array : dataType:Array

	instance container : dataType:Container

	instance scalars : dataType:Scalar [
		dataType:isLimitedByRange ranges
	]

	instance ranges : dataType:Range [
		dataType:limitsScalar scalars
	]
}