@dc:description "A description of the elements of a specific lamp system"
description <http://example.com/eds-oml/description/powerManagement#> as powerManagement {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://example.com/eds-oml/vocabulary/Component#> as component

	uses <http://example.com/eds-oml/vocabulary/Package#> as package

	uses <http://example.com/eds-oml/vocabulary/Metadata#> as metadata

	uses <http://example.com/eds-oml/vocabulary/Interface#> as interface

	uses <http://example.com/eds-oml/vocabulary/Activity#> as activity

	uses <http://example.com/eds-oml/vocabulary/StateMachine#> as stateMachine

	uses <http://example.com/eds-oml/vocabulary/DataType#> as dataType

	uses <http://example.com/eds-oml/vocabulary/DataSheet#> as dataSheet

	uses <http://example.com/eds-oml/vocabulary/Device#> as device

	uses <http://example.com/eds-oml/vocabulary/Field#> as field

	instance LampDatasheet : dataSheet:DataSheet [
		dataSheet:DatasheetContainsDevice Lamp
		dataSheet:DatasheetContainsPackage Package
	]

	instance Lamp : device:Device [
		device:DeviceContainsMetadatas MetadataSet
	]

	instance Package : package:Package [
		package:PackageContainsComponents ComponentSet
		package:PackageDeclaresInterfaces InterfaceSet
		package:PackageDefinesDataTypes DataTypeSet
		//package:declaresInterface switch
	]
	
	instance InterfaceSet : interface:InterfaceSet
	
	instance DataTypeSet : dataType:DataTypeSet
	
	// ------------- Component -------------------- //
	
	instance ComponentSet : component:ComponentSet[
		component:Element LED
		component:Element BaseLamp
		component:Element LampShade
	]
	
	instance LED : component:Component [

	]

	instance BaseLamp : component:Component [

	]

	instance LampShade : component:Component [

	]
	
	// ------------- Metadata -------------------- //
	
	instance MetadataSet : metadata:MetadataSet [
		metadata:CategoryOfMetadata ElectricalFeature
		metadata:CategoryOfMetadata PhysicalFeature
	]

	instance Power : metadata:Metadata [
		metadata:MetadataType FloatMetadata
	]

	instance Intensity : metadata:Metadata [
		metadata:MetadataType FloatMetadata
	]

	instance Voltage : metadata:Metadata [
		metadata:MetadataType FloatMetadata
	]

	instance Size : metadata:Metadata [
		metadata:MetadataType FloatMetadata
	]

	instance Weight : metadata:Metadata [
		metadata:MetadataType FloatMetadata
	]

	instance BulbMaterial : metadata:Metadata [
		// metadata:MetadataType StringMetadata
	]

	instance BaseMaterial : metadata:Metadata [
		// metadata:MetadataType StringMetadata
	]

	instance ElectricalFeature : metadata:Category [
		metadata:ElementOfCategory Intensity
		metadata:ElementOfCategory Voltage
		metadata:ElementOfCategory Power
	]

	instance PhysicalFeature : metadata:Category [
		metadata:CategoryOfCategory Materials
		metadata:CategoryOfCategory Dimensions
	]

	instance Materials : metadata:Category [
		metadata:ElementOfCategory BaseMaterial
		metadata:ElementOfCategory BulbMaterial
	]

	instance Dimensions : metadata:Category [
		metadata:ElementOfCategory Size
		metadata:ElementOfCategory Weight
	]

	instance FloatMetadata : metadata:FloatMetadataValueType [
	]

	instance StringMetadata : metadata:StringMetadataValueType [
	]
	
	

	/*

	instance switch : interface:Interface [
		component:isInterfaceReferencedBy LED
		package:isDeclaredByPackage box
	]

	instance command : interface:Command [
		interface:commandOnInterface switch
	]

	instance argumentInterface : interface:Argument [
		interface:onCommand command
	]

	instance genericType : interface:GenericType

	instance mapping : interface:Mapping [
		interface:onGenericType genericType
	]

	instance field : field:Field

	instance externalField : field:ExternalField

	instance entries : field:Entries

	instance turnOn : activity:Activity [
		component:isContainedByComponent LED
		stateMachine:isControledByStateMachine lightTransition
	]

	instance lightTransition : stateMachine:StateMachine [
		stateMachine:controlsActivity turnOn
		stateMachine:isStateMachineOf on
	]

	instance on : stateMachine:Variable [
		stateMachine:isVariableOf lightTransition
	]

	instance off : stateMachine:Variable [
		stateMachine:isVariableOf lightTransition
	]*/
}
