vocabulary <http://example.com/eds-oml/vocabulary/Activity#> as Activity {

	extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	extends <http://example.com/eds-oml/vocabulary/Aspects#> as aspects

	extends <http://example.com/eds-oml/vocabulary/Field#> as field

	// Activity Element
	concept Activity < aspects:IdentifiedThing

	@rdfs:comment "Provide data values to be used by the activity"
	concept Argument < field:Field

	concept ActivitySet
	
	relation Element[
		from ActivitySet
		to Activity
	]
	
	@rdfs:comment "The body of the activity contains statements that refer the arguments above"
	concept Body

	scalar BodyElements [
		oneOf "SendParameterPrimitive", "SendCommandPrimitive", "Calibration", "MathOperation", "Assignment", "Conditional", "Iteration", "Call"
	]

	scalar property BodyElementsSet [
		domain Body
		range BodyElements
	]

	relation ActivityContainsBody [
		from Activity
		to Body
		functional
	]

	relation ArgumentOnActivity [
		from Activity
		to Argument
	]
}