@dc:description "A vocabulary about the aspects of the model"
vocabulary <http://example.com/eds-oml/vocabulary/Aspects#> as Aspects {

	extends <http://www.w3.org/2001/XMLSchema#> as xsd

	extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	extends <http://purl.org/dc/elements/1.1/> as dc

	@rdfs:comment "The super-type for each concept that requires name and ID (and optional description)"
	aspect IdentifiedThing 

	@rdfs:comment "The name property"
	scalar property hasCanonicalName [
		domain IdentifiedThing
		range xsd:string
	]

	@rdfs:comment "The short description of a concept"
	scalar property shortDescription [
		domain IdentifiedThing
		range xsd:string
	]

	@rdfs:comment "The long description of a concept"
	scalar property longDescription [
		domain IdentifiedThing
		range xsd:string
	]

	@rdfs:comment "The id property of a concept, must be unique"
	scalar property hasId [
		domain IdentifiedThing
		range xsd:string
		functional
	]
}