vocabulary <http://example.com/eds-oml/vocabulary/Metadata#> as Metadata {

	extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	extends <http://example.com/eds-oml/vocabulary/Aspects#> as aspects

	extends <http://www.w3.org/2001/XMLSchema#> as xsd

	// Metadata Element
	@rdfs:comment "Contains manufacturers information and useful data (electrica feature...)"
	concept Metadata < aspects:IdentifiedThing

	concept MetadataSet < aspects:IdentifiedThing

	@rdfs:comment "Specify a categorization or grouping of metadata"
	concept Category < aspects:IdentifiedThing

	relation FloatType [
		from Metadata
		to FloatMetadataValueType
		functional
	]
	
	relation StringType [
		from Metadata
		to StringMetadataValueType
		functional
	]
	
	relation IntegerType [
		from Metadata
		to IntegerMetadataValueType
		functional
	]

	concept IntegerMetadataValueType

	scalar property IntegerValue [
		domain IntegerMetadataValueType
		range xsd:integer
	]

	concept FloatMetadataValueType

	scalar property FloatValue [
		domain FloatMetadataValueType
		range xsd:float
	]

	concept StringMetadataValueType [
	]

	scalar property StringValue [
		domain StringMetadataValueType
		range xsd:string
	]

	relation CategoryOfMetadata [
		from MetadataSet
		to Category
	]

	relation CategoryOfCategory [
		from Category
		to Category
		functional
	]

	relation ElementOfCategory [
		from Category
		to Metadata
	]

	relation Element [
		from MetadataSet
		to Metadata
	]
}