vocabulary <http://example.com/eds-oml/vocabulary/StateMachine#> as StateMachine {

	extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	extends <http://example.com/eds-oml/vocabulary/Aspects#> as aspects

	extends <http://example.com/eds-oml/vocabulary/Activity#> as activity

	extends <http://example.com/eds-oml/vocabulary/Field#> as field

	@rdfs:comment "Responds to event and schedules the execution of activities"
	concept StateMachine < aspects:NamedEntityType

	concept StateMachineSet
	
	relation Element[
		from StateMachineSet
		to StateMachine
	]
	
	
	scalar property defaultEntryState [
		domain StateMachine
		range State
		functional
	]

	concept Variable < field:Field
	
	concept VariableSet
	
	relation VariableElement[
		from VariableSet
		to Variable
	]

	scalar State [
		oneOf "EntryState", "ExitState", "State", "Transition"
	]



	@rdfs:comment "State Machine controls the execution of a set of Activities "
	relation entity StateMachineControlsActivity [
		from StateMachine
		to activity:Activity
		forward controlsActivity
		reverse isControledByStateMachine
		functional
		inverse functional
	]
}