vocabulary <http://example.com/eds-oml/vocabulary/StateMachine#> as StateMachine {
	

    extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs
    
    extends <http://example.com/eds-oml/vocabulary/Concept#> as concepts
    
    @rdfs:comment "Responds to event and schedules the execution of activities"
    concept StateMachine < concepts:NamedEntityType
    
    scalar property defaultEntryState[
    	domain StateMachine
    	range State
    	functional
    ]
    
    concept Variable < concepts:Field
    
    scalar State [
    	oneOf "EntryState", "ExitState", "State", "Transition"
    ]
    
    relation VariableOnStateMachine[
    	from Variable
    	to StateMachine
    ]
    
    
}