vocabulary <http://example.com/eds-oml/vocabulary/StateMachine#> as StateMachine {

	extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	extends <http://example.com/eds-oml/vocabulary/Aspects#> as aspects

	extends <http://example.com/eds-oml/vocabulary/Activity#> as activity

	extends <http://example.com/eds-oml/vocabulary/Field#> as field

	@rdfs:comment "Responds to event and schedules the execution of activities"
	concept StateMachine < aspects:IdentifiedThing

	concept StateMachineSet
	
	relation Element[
		from StateMachineSet
		to StateMachine
	]
	
	
	scalar property defaultEntryState [
		domain StateMachine
		functional
	]

	concept Variable < field:Field
	
	concept VariableSet
	
	relation VariableElement[
		from VariableSet
		to Variable
	]
	
	concept StateList
	
	concept State < StateList
	concept Transition < StateList
	concept EntryState < StateList
	concept ExitState < StateList
	
	scalar property OnEntry[
		domain State
		functional
	]
	scalar property OnExit[
		domain State
		functional
	]
	
	scalar property Guard[
		domain Transition
		functional
	]
	scalar property Do[
		domain Transition
		functional
	]

	
	relation StateSet[
		from StateMachine
		to StateList
	]

	relation StateMachineControlsActivity[
		from StateMachine
		to activity:Activity
	]

}